<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gU4-FB-Xtt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="4Zq-hy-D8s">
            <objects>
                <viewController title="个人中心" id="jot-97-td9" customClass="JFMineviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iby-U5-0IX"/>
                        <viewControllerLayoutGuide type="bottom" id="1hA-R1-fY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpw-Um-6KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" id="KlX-w6-u5V"/>
                    <navigationItem key="navigationItem" id="9NU-gI-Npc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waG-zx-Kyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4482" y="-1353"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="i8t-9p-xUM">
            <objects>
                <viewController id="eRW-0u-zD9" customClass="JFNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTd-kc-jjO"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yl-xk-6Sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQu-1J-h8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dka-PN-r4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTR-na-ytp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3666" y="-1353"/>
        </scene>
        <!--Item-->
        <scene sceneID="brc-PA-IXA">
            <objects>
                <navigationController id="Hhv-eV-JWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2vQ-7U-nWl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKB-us-Rg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRW-0u-zD9" kind="relationship" relationship="rootViewController" id="LpK-mM-Jfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzu-WV-Gad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3666" y="-2110"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nq1-uz-Soz">
            <objects>
                <navigationController id="rJn-VP-q44" customClass="JFNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3QP-Lj-OxE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5k-Z1-HTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJx-sV-reB" kind="relationship" relationship="rootViewController" id="J5K-h2-TbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hud-Vz-YLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6015" y="-2110"/>
        </scene>
        <!--列表-->
        <scene sceneID="NzB-kg-qSb">
            <objects>
                <tableViewController storyboardIdentifier="JFTableViewController" title="列表" id="zJx-sV-reB" customClass="JFTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="qOk-oy-hR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JFTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="JFTableViewCell" rowHeight="116" id="RwW-c1-Hd3" customClass="JFTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwW-c1-Hd3" id="P5a-Y5-uHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-RP-TEM">
                                            <rect key="frame" x="18" y="0.0" width="104" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-V7-DK5">
                                            <rect key="frame" x="26" y="56" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-yk-dX0">
                                            <rect key="frame" x="401" y="-8" width="109" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="L9e-RP-TEM"/>
                                            <exclude reference="A6U-V7-DK5"/>
                                            <exclude reference="tH3-yk-dX0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="L9e-RP-TEM"/>
                                            <include reference="A6U-V7-DK5"/>
                                            <include reference="tH3-yk-dX0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="A6U-V7-DK5" id="0UQ-V1-sm7"/>
                                    <outlet property="imageView" destination="tH3-yk-dX0" id="zhK-lu-fFY"/>
                                    <outlet property="name" destination="L9e-RP-TEM" id="aEi-o0-e4m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJx-sV-reB" id="96C-gs-Ujz"/>
                            <outlet property="delegate" destination="zJx-sV-reB" id="ndU-tk-zpq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="WOF-n1-8r8"/>
                    <navigationItem key="navigationItem" title="别看" id="81F-ec-Mnb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGu-cL-aqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6015" y="-1353"/>
        </scene>
        <!--首页-->
        <scene sceneID="7e6-kk-jsl">
            <objects>
                <viewController storyboardIdentifier="JFMainViewController" title="首页" id="DiO-7R-vp0" customClass="JFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmE-pr-hS9"/>
                        <viewControllerLayoutGuide type="bottom" id="mm6-uv-ubG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxb-gr-Mph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="8zT-h3-xRY"/>
                    <navigationItem key="navigationItem" id="KTb-ra-XAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjN-aS-cvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5250" y="-1353"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="svk-Qz-Kk7">
            <objects>
                <tabBarController storyboardIdentifier="JFTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gU4-FB-Xtt" customClass="JFTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C6A-5P-xJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rJn-VP-q44" kind="relationship" relationship="viewControllers" id="BAt-JX-7t1"/>
                        <segue destination="FAr-5L-V8j" kind="relationship" relationship="viewControllers" id="XTP-ff-fQt"/>
                        <segue destination="dBe-Hg-0oV" kind="relationship" relationship="viewControllers" id="CJd-V7-j9G"/>
                        <segue destination="Hhv-eV-JWm" kind="relationship" relationship="viewControllers" id="Ird-Hr-AZo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMm-zM-z5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5249" y="-2922"/>
        </scene>
        <!--Item-->
        <scene sceneID="z1l-f1-GoO">
            <objects>
                <navigationController id="FAr-5L-V8j" customClass="JFNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2wD-LE-YPa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJl-2T-hNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DiO-7R-vp0" kind="relationship" relationship="rootViewController" id="3p9-As-CCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmu-zI-cnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5250" y="-2109"/>
        </scene>
        <!--Item-->
        <scene sceneID="sjk-3H-ADy">
            <objects>
                <navigationController id="dBe-Hg-0oV" customClass="JFNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tyv-gZ-yQz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PR-A7-OmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jot-97-td9" kind="relationship" relationship="rootViewController" id="whZ-zb-vEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEY-zE-BKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4481" y="-2110"/>
        </scene>
    </scenes>
</document>
